<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="fxF9KVlCVCqJ7YZvcD9N">
    <mxGraphModel dx="763" dy="417" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="phmIgtAXjJIfsx11lRPK-36" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="20" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-1" value="" style="group;" vertex="1" connectable="0" parent="phmIgtAXjJIfsx11lRPK-36">
          <mxGeometry y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-2" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-1">
          <mxGeometry width="13.333333333333332" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-3" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-1">
          <mxGeometry x="13.333333333333332" width="26.666666666666664" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-4" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-1">
          <mxGeometry y="13.333333333333332" width="13.333333333333332" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-5" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-1">
          <mxGeometry x="13.333333333333332" y="13.333333333333332" width="26.666666666666664" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-6" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-1">
          <mxGeometry y="26.666666666666664" width="13.333333333333332" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-7" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-1">
          <mxGeometry x="13.333999999999998" y="26.666666666666664" width="26.666" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-10" value="" style="group;" vertex="1" connectable="0" parent="phmIgtAXjJIfsx11lRPK-36">
          <mxGeometry x="200" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-11" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-10">
          <mxGeometry width="13.333333333333332" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-12" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-10">
          <mxGeometry x="13.333333333333332" width="26.666666666666664" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-13" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-10">
          <mxGeometry y="13.333333333333332" width="13.333333333333332" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-14" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-10">
          <mxGeometry x="13.333333333333332" y="13.333333333333332" width="26.666666666666664" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-15" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-10">
          <mxGeometry y="26.666666666666664" width="13.333333333333332" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-16" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-10">
          <mxGeometry x="13.333999999999998" y="26.666666666666664" width="26.666" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-17" value="Module" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-36">
          <mxGeometry x="70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-18" value="Module" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-36">
          <mxGeometry x="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="phmIgtAXjJIfsx11lRPK-36" source="phmIgtAXjJIfsx11lRPK-5" target="phmIgtAXjJIfsx11lRPK-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="180" as="sourcePoint" />
            <mxPoint x="380" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="phmIgtAXjJIfsx11lRPK-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="29.659999999999997" as="sourcePoint" />
            <mxPoint x="200" y="29.659999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="phmIgtAXjJIfsx11lRPK-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="30" as="sourcePoint" />
            <mxPoint x="270" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="phmIgtAXjJIfsx11lRPK-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="29.659999999999997" as="sourcePoint" />
            <mxPoint x="400" y="29.659999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="phmIgtAXjJIfsx11lRPK-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="30" as="sourcePoint" />
            <mxPoint x="460" y="29.659999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-24" value="Module" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-36">
          <mxGeometry x="460" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="phmIgtAXjJIfsx11lRPK-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="29.659999999999997" as="sourcePoint" />
            <mxPoint x="590" y="29.659999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-26" value="" style="group;" vertex="1" connectable="0" parent="phmIgtAXjJIfsx11lRPK-36">
          <mxGeometry x="590" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-27" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-26">
          <mxGeometry width="13.333333333333332" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-28" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-26">
          <mxGeometry x="13.333333333333332" width="26.666666666666664" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-29" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-26">
          <mxGeometry y="13.333333333333332" width="13.333333333333332" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-30" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-26">
          <mxGeometry x="13.333333333333332" y="13.333333333333332" width="26.666666666666664" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-31" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-26">
          <mxGeometry y="26.666666666666664" width="13.333333333333332" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-32" value="" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="phmIgtAXjJIfsx11lRPK-26">
          <mxGeometry x="13.333999999999998" y="26.666666666666664" width="26.666" height="13.333333333333332" as="geometry" />
        </mxCell>
        <mxCell id="phmIgtAXjJIfsx11lRPK-34" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="phmIgtAXjJIfsx11lRPK-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="30" as="sourcePoint" />
            <mxPoint x="430" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
